# Informações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=root
DB_PASS=

# Chave da API Steam
STEAM_API_KEY=

# Outras configurações
STEAM_DOMAIN_NAME=
STEAM_LOGOUT_PAGE=
STEAM_LOGIN_PAGE=